# Don't log 2XX and 3XX to spot problems quickly.
# In the way this Docker is used in production, there is always a
# webserver in front of it, logging everything. By minimizing what this
# Docker is logging, we can easier see what is going wrong.
map $status $loggable {
    ~^[23]  0;
    default 1;
}

access_log /var/log/nginx/access.log main if=$loggable;

server {
    listen       80;
    server_name  localhost;

    location /healthz {
        access_log off;
        return 200;
    }

    location /uploads {
        root /wiki;
    }

    # Gollum keeps trying to load these custom files that do not exist. In
    # result it lands on the "create page" which takes ~300ms to render. This
    # is a huge slowdown for page-load. So until someone figures out how to
    # fix this in gollum, let's cheat and return empty pages on them.
    location /custom.css {
        return 200;
    }
    location /custom.js {
        return 200;
    }
    location /favicon.ico {
        return 200;
    }

    location / {
        proxy_pass http://gollum:80/;
    }
}
